// Zellij Configuration
// Managed by Home Manager - do not edit ~/.config/zellij/config.kdl directly

// Theme
theme "catppuccin-mocha"

// Core options
mouse_mode true
scroll_buffer_size 50000
copy_on_select true
copy_command "xclip -selection clipboard"
pane_frames false
default_layout "default"

// Keybindings
keybinds clear-defaults=false {
    // Standardize rename to 'r' in pane mode (matches tab mode)
    pane {
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
    }

    // Vim-style scroll mode
    scroll {
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "q" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    // Vim-style search mode
    search {
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "WholeWord"; }
        bind "q" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    // Pane navigation with Ctrl+hjkl (works in all modes except locked)
    shared_except "locked" {
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }
}
