// Zellij Configuration
// Managed by Home Manager - do not edit ~/.config/zellij/config.kdl directly

// Theme
theme "catppuccin-mocha"

// Core options
mouse_mode true
scroll_buffer_size 50000
copy_on_select true
copy_command "xclip -selection clipboard"
pane_frames false
default_layout "default"

// Keybindings
keybinds clear-defaults=false {
    // Pane navigation with Ctrl+hjkl (works in all modes except locked)
    shared_except "locked" {
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }
}
