// Zellij Configuration
// Managed by Home Manager - do not edit ~/.config/zellij/config.kdl directly

// Theme
theme "catppuccin-mocha"

// Core options
mouse_mode true
scroll_buffer_size 50000
copy_on_select true
// Uses OSC 52 by default - works over SSH with Wezterm
pane_frames false
default_layout "default"

// Keybindings
// Philosophy: Ctrl keys reserved for nvim, Alt keys for zellij
keybinds clear-defaults=false {
    // Standardize rename to 'c' (change) in both pane and tab mode
    pane {
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
    }
    tab {
        bind "c" { SwitchToMode "RenameTab"; TabNameInput 0; }
    }

    // Vim-style scroll mode
    scroll {
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "q" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    // Vim-style search mode
    search {
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "WholeWord"; }
        bind "q" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    // Tmux-style prefix mode (Ctrl-Space as leader)
    tmux clear-defaults=true {
        bind "Ctrl Space" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }

        // Splits (matching tmux: | vertical, - horizontal)
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }

        // Pane navigation (vim-style hjkl)
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // Tabs
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }

        // Tab switching by number
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // Other useful bindings
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "[" { SwitchToMode "Scroll"; }
    }

    shared_except "locked" "tmux" {
        // Ctrl-Space enters tmux mode
        bind "Ctrl Space" { SwitchToMode "Tmux"; }

        // Unbind default Ctrl mode triggers to free them for nvim
        unbind "Ctrl p"  // Was: pane mode (conflicts with Telescope)
        unbind "Ctrl t"  // Was: tab mode
        unbind "Ctrl s"  // Was: scroll mode (conflicts with vim save)
        unbind "Ctrl o"  // Was: session mode
        unbind "Ctrl n"  // Was: resize mode

        // Mode triggers moved to Alt keys
        bind "Alt p" { SwitchToMode "Pane"; }
        bind "Alt t" { SwitchToMode "Tab"; }
        bind "Alt s" { SwitchToMode "Scroll"; }
        bind "Alt o" { SwitchToMode "Session"; }
        bind "Alt n" { SwitchToMode "Resize"; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt z" { ToggleFocusFullscreen; }

        // Direct tab switching with Alt+number
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }

        // vim-zellij-navigator: Seamless Ctrl+hjkl between nvim splits and zellij panes
        // Plugin sends Ctrl+hjkl to nvim when at edge, otherwise navigates zellij panes
        bind "Ctrl h" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab";
                payload "left";
                move_mod "ctrl";
            };
        }
        bind "Ctrl j" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "down";
                move_mod "ctrl";
            };
        }
        bind "Ctrl k" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "up";
                move_mod "ctrl";
            };
        }
        bind "Ctrl l" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab";
                payload "right";
                move_mod "ctrl";
            };
        }
    }
}
