# SSH Configuration for Homelab Infrastructure
# Managed via dotfiles repo - uses DNS hostnames (safe for git)
# Deploy with: cd ~/dotfiles && ./install-dotfiles.bash linux

# ===================================
# Proxmox Host
# ===================================
Host homelab pve proxmox
    HostName homelab.home.arpa
    User cuiv

# ===================================
# Raspberry Pis
# ===================================
Host pi3
    HostName pi3.home.arpa
    User cuiv

Host pi4 dns-primary
    HostName pi4.home.arpa
    User cuiv

# ===================================
# Infrastructure Containers (root access)
# ===================================
Host backup
    HostName backup.home.arpa
    User root

Host samba
    HostName samba.home.arpa
    User root

Host dns dns-backup
    HostName dns.home.arpa
    User root

Host proxy caddy
    HostName proxy.home.arpa
    User root

Host jellyfin jf
    HostName jellyfin.home.arpa
    User root

Host wishlist
    HostName wishlist.home.arpa
    User root

Host authelia auth
    HostName authelia.home.arpa
    User root

Host lldap ldap
    HostName lldap.home.arpa
    User root

# ===================================
# Media Pipeline Containers
# ===================================

# Media user access (primary workflow)
Host ripper rip
    HostName ripper.home.arpa
    User media

Host transcoder trans
    HostName transcoder.home.arpa
    User media

Host analyzer analyze
    HostName analyzer.home.arpa
    User media

# Root access to media containers (maintenance)
Host ripper-root rip-root
    HostName ripper.home.arpa
    User root

Host transcoder-root trans-root
    HostName transcoder.home.arpa
    User root

Host analyzer-root analyze-root
    HostName analyzer.home.arpa
    User root

# ===================================
# Test/Development Containers
# ===================================

# Pipeline test container (media user access)
Host pipeline-test ptest
    HostName pipeline-test.home.arpa
    User media

# Root access (maintenance)
Host pipeline-test-root ptest-root
    HostName pipeline-test.home.arpa
    User root

# ===================================
# Global Defaults (apply to all hosts)
# ===================================
Host *
    # SSH Keys
    IdentityFile ~/.ssh/id_ed25519
    AddKeysToAgent yes

    # Connection Reliability
    ServerAliveInterval 60
    ServerAliveCountMax 3
    TCPKeepAlive yes

    # Connection Multiplexing (faster subsequent connections)
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600

    # Performance
    Compression yes

    # Security (matches Ansible-managed sshd_config)
    StrictHostKeyChecking accept-new
